version: '3.8'

services:
  backend:
    container_name: ruleone-backend-test
    build:
      context: ..
      dockerfile: docker/Dockerfile
      args:
        - SKIP_TEST=true
    restart: on-failure
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_SERVICE=db
      - SPRING_DATASOURCE_PORT=3306
      - SPRING_DATASOURCE_DBNAME=${DATABASE_NAME}
      - SPRING_DATASOURCE_USERNAME=${DATABASE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
      - FS_API_KEY=${FS_API_KEY}
    depends_on:
      db:
        condition: service_healthy

  db:
    image: mysql:8.0
    restart: always
    container_name: ruleone-db-test
    environment:
      - MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
      - MYSQL_DATABASE=${DATABASE_NAME}
      - MYSQL_USER=${DATABASE_USERNAME}
      - MYSQL_PASSWORD=${DATABASE_PASSWORD}
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 2s
      timeout: 20s
      retries: 10