name: App Release With Docker to Heroku

on:
  push:
    branches: [ "development" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set Heroku env Variables
        env:
          $DATABASE_HOST: ${{ secrets.DATABASE_HOST }}
          $DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
          DATABASE_USERNAME: ${{ secrets.DATABASE_USERNAME }}
          DATABASE_PASSWORD: ${{ secrets.DATABASE_PASSWORD }}
          HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
          FS_API_KEY: ${{ secrets.FS_API_KEY }}
        run: |
          heroku config:set SPRING_DATASOURCE_SERVICE=$DATABASE_HOST SPRING_DATASOURCE_DBNAME=$DATABASE_NAME \
          SPRING_DATASOURCE_USERNAME=$DATABASE_USERNAME SPRING_DATASOURCE_PASSWORD=$DATABASE_PASSWORD \
          FS_API_KEY=$FS_API_KEY --app $HEROKU_APP_NAME

      - name: Build and Push and Release to Heroku
        uses: gonuit/heroku-docker-deploy@v1.3.3
        with:
          email: ${{ secrets.HEROKU_EMAIL }}
          heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
          heroku_app_name: ${{ secrets.HEROKU_APP_NAME }}
          dockerfile_directory: docker/
          docker_options: "--no-cache"
          process_type: web